\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview about Image Morphospecie Processing (IMP)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The program user interface\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_31}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main menu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toolbar and status bar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to use this application ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main functions in application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File menu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The functions in file menu\relax }}{2}}
\newlabel{fig:figure_31}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View menu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segmentation menu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The functions in segmentation menu\relax }}{3}}
\newlabel{fig:figure_31}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Landmarks menu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The functions in landmarks menu\relax }}{3}}
\newlabel{fig:figure_31}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utilities menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The functions in utilities menu\relax }}{4}}
\newlabel{fig:figure_31}{{5}{4}}
\@setckpt{includes/overview}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
